
======================================================================
                    DEBIT CARD CLOSURE CERTIFICATE
======================================================================

Closure Date:           01-12-2025
Closure Time:           01-12-2025 21:06:14

CARDHOLDER DETAILS
----------------------------------------------------------------------
Customer ID:            CUST68944257
Name:                   Kedhar Vinod
Account Number:         562133202193

CARD DETAILS
----------------------------------------------------------------------
Card Type:              DEBIT
Card Network:           MASTERCARD
Card Number:            **** **** **** 7906
Card ID:                CARD560970984
Issue Date:             30-11-2025
Expiry Date:            30-11-2029

======================================================================

This certificate confirms that the above debit card has been
permanently closed and terminated. The card can no longer be used for
any transactions.

This is a system-generated certificate and does not require a signature.

======================================================================
Generated on: 01-12-2025 21:06:14
System: Python Bank Management System v1.0
======================================================================
